students = [
    {"name": "raju", "dept": "cse", "marks": [20, 30, 40]},
    {"name": "vijay", "dept": "cse", "marks": [10, 70, 4]},
    {"name": "pavi", "dept": "ece", "marks": [22, 38, 56]},
    {"name": "rose", "dept": "cse", "marks": [26, 36, 89]},
    {"name": "virat", "dept": "ece", "marks": [16, 90, 43]},
]

for i in students:
    tot=sum(i["marks"])
    avg=tot//3
    i["percentage"]=avg

students.sort(key=lambda x:x["percentage"],reverse=True)

pos=["FIRST","SECOND","THIRD","FOURTH","FIFTH"]
j=0
for i in students:
    print("{} scored {} -> stands {}".format(i["name"],i["percentage"],pos[j]))
    j=j+1
